PANDRAGON CONFIGURATION GUIDE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Table of Contents
  1. Overview
  2. Server Config (config.json)
  3. Listeners
  4. Beacon Config (Beacon/config/default.json)
  5. Malleable C2
  6. Tools
  7. Auto-Generated Files
  8. SSL Certificates
  9. Quick Start


=====================================================================
1. OVERVIEW
=====================================================================

Pandragon has four config file types:

  File                       Purpose                       How created
  ─────────────────────────────────────────────────────────────────────
  server/config.json         Server settings + operators   Hand-edited; run.py create
                                                           appends operators inline
  Beacon/config/default.json Beacon compilation config     Hand-edited
  server/known_beacons.json  Pre-registered beacons        Auto (config_builder.py)

  ┌──────────────────────────┐     config_builder.py      ┌──────────────────────────────┐
  │ Beacon/config/           │ ─────────────────────────▶ │ Beacon/include/              │
  │ default.json             │  (encrypts + generates)    │ generated_config.h           │
  │ (HAND-EDIT THIS)         │                            │ (compiled into pandragon.exe)│
  └───────────┬──────────────┘                            └──────────────┬───────────────┘
              │                                                          │
              │ syncs beacon_id + crypto_key + routes                    │
              ▼                                                          ▼
  ┌──────────────────────────┐                                 ┌──────────────────────────┐
  │ server/                  │                                 │ pandragon.exe            │
  │ known_beacons.json       │◀──(auto-generated,              │ (encrypted config        │
  │ (DO NOT HAND-EDIT)       │     DO NOT HAND-EDIT)           │  embedded in .rdata)     │
  └───────────┬──────────────┘                                 └──────────────────────────┘
              │
              │ loaded at startup
              ▼
  ┌──────────────────────────┐     ┌──────────────────────────┐     ┌──────────────────────┐
  │ server/config.json       │────▶│    TEAMSERVER            │     │ server/ssl/          │
  │ (HAND-EDIT THIS)         │     │                          │     │ cert.pem + key.pem   │
  │                          │     │ 1. Loads config.json     │     │ (make ssl-cert)      │
  │ Can include operators    │     │ 2. Loads known_beacons   │     └──────────────────────┘
  │ inline: "operators": {   │     │ 3. Registers HTTP routes │
  │   "admin": "64hex" }     │     │    from known_beacons    │
  │                          │     │ 4. Reads operators from  │
  │ run.py create appends    │     │    config.json           │
  │ operators to this file   │     └──────────────────────────┘
  └──────────────────────────┘

  At startup the server reads known_beacons.json and registers HTTP handlers
  for every route found in it.  No manual route maintenance needed.

To validate any config file:
  python3 tools/config_check.py <file>


=====================================================================
2. SERVER CONFIG (server/config.json)
=====================================================================

This is the main server configuration. A minimal example:

  {
      "server": {
          "host": "0.0.0.0",
          "port": 6767,
          "ssl_cert": "ssl/cert.pem",
          "ssl_key": "ssl/key.pem",
          "session_timeout_minutes": 60,
          "custom_headers": [
              {"name": "X-Powered-By", "value": "Pandragon"},
              {"name": "X-Request-ID", "value": "UhhReplaceMe"}
          ]
      },
      "beacon": {
          "bof_directory": "bofs",
          "download_directory": "pandragon_downloads/"
      },
      "listeners": [ ... ],
      "security": {
          "max_payload_size": 10485760
      },
      "operators": {
          "admin": "<auto-generated>"
      },
      "operator_routes": {
          "websocket": {"path": "/ws"}
      },

  JSON schema available at server/config_schema.json for IDE validation.
      "logging": {
          "level": "INFO",
          "target": "pandragon.log"
      },
      "audit": {
          "enabled": false,
          "target": "pandragon_audit.log"
      }
  }

2a. server section (fallback when no listeners defined)
───────────────────────────────────────────────────────
  Field                    Default         Description
  ───────────────────────────────────────────────────────────────
  host                     "0.0.0.0"       Bind address
  port                     6767            HTTPS port
  ssl_cert                 "ssl/cert.pem"  TLS cert path
  ssl_key                  "ssl/key.pem"   TLS key path
  session_timeout_minutes  30              Operator session timeout
  custom_headers           []              Extra HTTP response headers

  When the "listeners" array is empty, a single HTTPS listener is
  synthesised from these fields so you can omit listeners entirely
  for simple setups.

2b. beacon section
──────────────────
  Field                    Default                  Description
  ───────────────────────────────────────────────────────────────
  bof_directory            "bofs"                   BOF .o file dir
  download_directory       "/tmp/pandragon_downloads" File download dir

2c. security section
────────────────────
  Field                    Default   Description
  ───────────────────────────────────────────────────────────────
  max_payload_size         10485760   Max WebSocket payload (bytes)

2d. operators section
────────────────────
  Optional key. Each entry is a username → 64-hex token mapping.
  Use "run.py create <username>" to auto-generate a token and
  append it to config.json.  Example:

  {
      "operators": {
          "admin": "abc123...64hex...",
          "analyst": "def456...64hex..."
      }
  }

2e. operator_routes section
───────────────────────────
  Field                           Default  Description
  ───────────────────────────────────────────────────────────────
  operator_routes.websocket.path  "/ws"    Operator WS endpoint

2f. logging section
───────────────────
  Field     Default   Description
  ───────────────────────────────────────────────────────────────
  level     "INFO"    One of DEBUG, INFO, WARNING, ERROR, CRITICAL
  target    ""        Log file path (empty = console only)

2g. audit section
─────────────────
  Field     Default                Description
  ───────────────────────────────────────────────────────────────
  enabled   true (in code)         Enable audit logging
  target    "pandragon_audit.log"  Audit log file


=====================================================================
3. LISTENERS
=====================================================================

Listeners define what network endpoints the server binds to. If the
array is empty a single HTTPS listener is synthesised from the
server.* config fields.

Supported protocols:  http, https, tcp

Each listener:

  {
      "name": "operator_https",
      "protocol": "https",
      "host": "0.0.0.0",
      "port": 6767,
      "ssl_cert": "ssl/cert.pem",        // required for https
      "ssl_key": "ssl/key.pem",           // required for https
      "primary": true,                    // exactly one primary
      "beacon_enabled": true              // register beacon routes?
  }

  Field            Default       Notes
  ─────────────────────────────────────────────────────
  name             "unnamed"     Display name
  protocol         "https"       http | https | tcp
  host             "0.0.0.0"
  port             443 (https)   Must be 1-65535
                          80 (http)
  ssl_cert         None          Required for https
  ssl_key          None          Required for https
  primary          false         Mark one as primary (first https
                                 auto-assigned if none set)
  beacon_enabled   true          If true, beacon HTTP routes are
                                 registered on this listener.
                                 If false, only the operator
                                 WebSocket is served (primary)
                                 or nothing is served (extra).

How listeners are wired to routes:

  Primary listener (hosts operator WebSocket):
    beacon_enabled=true  ->  operator WS + beacon HTTP routes
    beacon_enabled=false ->  operator WS only

  Extra HTTP/S listeners:
    beacon_enabled=true  ->  beacon HTTP routes only
    beacon_enabled=false ->  skipped (no routes to serve)

  TCP listeners are not affected by beacon_enabled; they always
  accept beacon connections (raw TCP with length-prefixed frames).

The primary listener always hosts the operator WebSocket endpoint.
Extra (non-primary) listeners are started as background tasks.


=====================================================================
4. BEACON CONFIG (Beacon/config/default.json)
=====================================================================

This is the hand-authored config that gets compiled into the beacon
binary. Validate it manually (the Makefile already does it automatically) with:

  python3 tools/config_check.py Beacon/config/default.json

Full example (Beacon/config/default.json):
  {
      "crypto_key": "59f0bd...7dd620",
      "c2_channels": [
          {
              "type": "HTTPS",
              "host": "127.0.0.1",
              "port": 6767,
              "poll_path": "/api/poll",
              "submit_path": "/api/checkin",
              "user_agent": "Mozilla/5.0 ... Chrome/120.0.0.0",
              "max_consecutive_failures": 5,
              "backoff_sleep_ms": 10000
          }
      ],
      "sleep_ms": 5000,
      "jitter_pct": 20,
      "kill_date": "2027-04-07",
      "options": {
          "sandbox_evasion": false,
          "debug_mode": false,
          "bypass_etw": false,
          "validate_ssl": false
      },
      "use_indirect_syscalls": false,
      "lazy_checkin": false,
      "sleep_obfuscation": "none",
      "sleep_stack_spoof": false,
      "num_spoof_frames": 6,
      "pad": true,
      "pad_max": 1024,
      "max_response_size": 67108864,
      "poll_malleable_config": { ... },       // see §5
      "submit_malleable_config": { ... },      // see §5
      "poll_response_malleable_config": { ... }, // see §5
      "submit_response_malleable_config": { ... }, // see §5
      "work_hours": {
          "enabled": false,
          "start_hour": 9,
          "start_minute": 0,
          "end_hour": 17,
          "end_minute": 0,
          "insomnia": false
      },
      "spawnto": {
          "x64": "C:\\Windows\\System32\\rundll32.exe",
          "x86": "C:\\Windows\\SysWOW64\\rundll32.exe"
      },
      "post_build": {
          "append": []
      },
      "in_memory_append": {
          "append": []
      }
  }

4a. Identity
────────────────
  Field        Length  Notes
  ─────────────────────────────────────────────────
  crypto_key   64 hex  Auto-generated if absent; 32 bytes
  beacon_id    16 hex  Auto-derived from crypto_key via
                       SHA256(crypto_key)[:16] if absent

4b. C2 Channels (c2_channels)
──────────────────────────────
  Array of 1-4 channel objects. At least one required.

    Field                    Default    Notes
    ─────────────────────────────────────────────────────────
    type                     -          HTTP | HTTPS | TCP | PIPE
    host                     -          Server hostname/IP
    port                     1-65535    Server port
    poll_path                -          Poll path (required for HTTP/HTTPS)
    submit_path              -          Submit path (required for HTTP/HTTPS)
    user_agent               -          User-Agent (required for HTTP/HTTPS)
    max_consecutive_failures -          1-100 (failover threshold)
    backoff_sleep_ms         -          1000-300000 (backoff in ms)
    poll_malleable_config    null       Per-channel poll (GET) malleable overrides (§5)
    submit_malleable_config  null       Per-channel submit (POST) malleable overrides (§5)
    poll_response_malleable_config  null  Per-channel poll response malleable overrides (§5)
    submit_response_malleable_config  null  Per-channel submit response malleable overrides (§5)

  Channels are tried in order. When a channel hits its
  max_consecutive_failures the beacon rotates to the next one.

4c. Timing
──────────────
  sleep_ms    100-3 600 000   Base sleep between check-ins (ms)
  jitter_pct  0-100           Random jitter applied to sleep

4d. Options
───────────
  All boolean, default false:

  sandbox_evasion    Skip check-in if sandbox detected
  debug_mode         Enable debug output
  bypass_etw         Patch ETW via HWBP before check-in
  validate_ssl       Validate TLS certs (set true for production)

4e. Advanced
────────────
  use_indirect_syscalls     Use HWBPs for indirect syscalls
  indirect_syscall_pivot    Custom pivot API (must start with Zw)
  lazy_checkin              Defer system info until a random poll
  lazy_checkin_max          1-255 (polls before guaranteed)
  lazy_unhook               Unhook DLLs only before BOF exec
  sleep_obfuscation         none | ekko | ekko_runtime | morpheus | foliage
  sleep_wipe_pe_headers     Zero PE headers during sleep
  sleep_stack_spoof         Swap TEB StackBase/StackLimit to helper stack during
                            Ekko sleep; places fake return-address frames on the
                            helper stack (see §4i for the address pool)
  num_spoof_frames          Number of fake return-address frames to write (0-65535).
                            If 0 and stack spoofing is enabled, defaults to 6 frames.
                            The frames cycle through the addresses in stack_spoof_chain.
  kill_date                 YYYY-MM-DD (beacon stops after)

4f. Padding
───────────
  pad       Enable random padding on check-in packets
  pad_max   Max pad bytes (default 1024)

4g. Work Hours (UTC)
────────────────────
  enabled        Enable work hours enforcement
  start_hour     0-23
  start_minute   0-59
  end_hour       0-23
  end_minute     0-59
  insomnia       If true: wake but skip check-in outside hours.
                 If false: sleep silently until work hours start.

4h. SpawnTo
───────────
  x64     Path for 64-bit process injection
  x86     Path for 32-bit process injection
          Supports %%ENV_VAR%% runtime expansion.

4i. Stack Spoof Chain (stack_spoof_chain)
─────────────────────────────────────────
  Array of {module, function} objects defining the pool of return addresses
  to place on the spoofed Ekko sleep stack. Each entry is resolved at runtime
  (during init, before .text encryption) by:

    1. GetModuleBaseAddressA(module) - PEB walk for already-loaded module
    2. If not loaded -> __LoadLibraryW() loads it dynamically
    3. Parse the module's Export Address Table to locate the function by name
    4. Find the function's end boundary via nearest-neighbor export RVA
    5. Scan for the LAST 0xC3 (ret) instruction within that range
    6. Store the resolved address in the chain array

  Non-resolved entries (module not found, function not in EAT, forwarded
  export, or no 0xC3 found) are skipped at frame-build time with addr=0.
  If all entries are unresolved, the TEB is still swapped but no fake
  frames are written (TEB-swap-only fallback).

  Optional offset field:
    "stack_spoof_chain": [
        {"module": "user32.dll", "function": "ZwUserGetMessage", "offset": 0x1C},
        {"module": "kernel32.dll", "function": "BaseThreadInitThunk", "offset": 0x14}
    ]

    If offset is 0 or absent, the resolver scans the function body for the
    last 0xC3 (ret) instruction.  If offset is non-zero, the resolver uses
    funcRVA + offset directly, trusting the operator's intent.  Offsets
    that land past the function boundary are silently skipped.

  Example:
    "stack_spoof_chain": [
        {"module": "user32.dll", "function": "ZwUserGetMessage"},
        {"module": "kernel32.dll", "function": "WaitForSingleObject"},
        {"module": "ntdll.dll", "function": "RtlUserThreadStart"}
    ]

  If the array is absent or empty, the Python builder prepends the
  default two-entry chain (ntdll!RtlUserThreadStart, kernel32!BaseThreadInitThunk).

  The resolved addresses are cycled through for num_spoof_frames writes
  at 0x80-byte intervals near the helper stack bottom (below pivot RSP).


=====================================================================
5. MALLEABLE C2
=====================================================================

The malleable config controls how beacon traffic is disguised over
the wire. There are four separate config objects, each with its own
schema.  Every object can appear at the top level (global default)
or per-channel (overrides the global for that channel).

5a. poll_malleable_config (GET request wrapping)
─────────────────────────────────────────────────
  Controls how poll (GET) request payloads are wrapped.

  Field              Type    Default        Description
  ──────────────────────────────────────────────────────────────
  wrapper            object  {}             Prefix/suffix wrapper
  ├ prefix           string  ""             Prepended to payload
  └ suffix           string  ""             Appended to payload
  http_headers       array   []             Custom HTTP headers
  │ Each entry: {name, value}
  payload_location   object  {type:"body"}  Where to embed the payload
  ├ type             enum    "query_param"  query_param | path
  ├ param_name       string  "q"            Query param name (for query_param)
  ├ path_prefix      string  ""             Path prefix (for path mode)
  ├ path_suffix      string  ""             Path suffix (for path mode)
  ├ body_content_type enum   "text/plain"   text/plain | application/octet-stream
  └ cookie_name      string  ""             Cookie name for Cookie header injection

  Example:
    "poll_malleable_config": {
        "wrapper": {
            "prefix": "REQ_${RAND_B64:4}_",
            "suffix": "_${JUNK:8}"
        },
        "http_headers": [
            {"name": "X-Request-ID", "value": "${RAND_B64:16}"}
        ],
        "payload_location": {
            "type": "query_param",
            "param_name": "q"
        }
    }

5b. submit_malleable_config (POST request wrapping)
────────────────────────────────────────────────────
  Same structure as poll_malleable_config except payload_location.type
  also allows "body" (POST body).  Default type is "body".

  payload_location.type enum:  body | query_param | path

  Example:
    "submit_malleable_config": {
        "payload_location": {
            "type": "body",
            "body_content_type": "text/plain"
        }
    }

5c. poll_response_malleable_config (GET response wrapping)
───────────────────────────────────────────────────────────
  Controls how the server wraps tasking data in poll responses.

  Field              Type    Default        Description
  ──────────────────────────────────────────────────────────────
  wrapper            object  {}             Prefix/suffix wrapper
  ├ prefix           string  ""             Prepended to response body
  └ suffix           string  ""             Appended to response body
  headers            object  {}             Custom HTTP response headers
  │ Key/value pairs, key must match /^[A-Za-z0-9_-]+$/
  body_template      string  "{{PAYLOAD}}"  Body template; {{PAYLOAD}} placeholder
  status_code        int     200            HTTP status code (100-599)
  payload_location   object  {type:"body"}  How the payload reaches the beacon
  ├ type             enum    "body"         body | query_param | path
  └ cookie_name      string  ""             Set-Cookie name (for any type)

  Example:
    "poll_response_malleable_config": {
        "wrapper": {
            "prefix": "<html><body><!-- ",
            "suffix": " --></body></html>"
        },
        "headers": {
            "Content-Type": "text/html"
        },
        "status_code": 200,
        "payload_location": {
            "type": "body"
        }
    }

5d. submit_response_malleable_config (POST response wrapping)
──────────────────────────────────────────────────────────────
  Same structure as poll_response_malleable_config.
  Controls how the server wraps tasking data in submit responses.

  Example:
    "submit_response_malleable_config": {
        "wrapper": {
            "prefix": "",
            "suffix": ""
        },
        "status_code": 200,
        "payload_location": {
            "type": "body"
        }
    }

5e. Macros
──────────
  ${RAND_B64:N}     N bytes of random data, base64 encoded
  ${JUNK:N}         N bytes of random junk

  Macros are expanded at compile time on the beacon side.  They
  can be used in any string field (wrapper prefix/suffix, header
  values, param_name, cookie_name, body_template, etc.).


=====================================================================
6. TOOLS
=====================================================================

6a. Config Checker
─────────────────
  python3 tools/config_check.py <file>

  Auto-detects config type and validates it. Checks all four config
  types: server, beacon, known_beacons, operators.

  python3 tools/config_check.py --graph               # Print config flow graph
  python3 tools/config_check.py --check-all           # Validate all config files
  python3 tools/config_check.py --check-consistency   # Cross-file consistency

  Exit code 0 = valid, 1 = errors found.

6b. Config Builder
────────────────
  python3 tools/config_builder.py Beacon/config/default.json [output_dir]

  Compiles a beacon JSON config into:
    - <output_dir>/include/generated_config.h  (C++ header + encrypted blob)
    - <output_dir>/config/default.bin          (raw binary blob)
    - server/known_beacons.json                (synced server registry)

  If output_dir is omitted, it defaults to "Beacon/config", so the
  header lands at Beacon/config/include/generated_config.h.

  When run via the Makefile ("make config" or plain "make"), the
  output_dir is set to "Beacon", so the header goes to
  Beacon/include/generated_config.h - matching what the Makefile
  expects.

  Requires: pycryptodome, jsonschema

  Uses XChaCha20-Poly1305 to encrypt the config blob. The encryption
  key is embedded in the generated C header alongside the blob.

6c. Config Decrypt / Inspect
─────────────────────────
  python3 tools/config_decrypt.py Beacon/include/generated_config.h
  python3 tools/config_decrypt.py Beacon/config/default.bin

  Decrypts and pretty-prints a compiled config blob. Useful for
  verifying what a beacon binary contains.

  Requires: pycryptodome

6d. Operator Creation
────────────────────
  cd server && python3 run.py create <username>
  cd server && python3 run.py create <username> --token <64-hex-token>

  Creates an operator and appends the credentials to server/config.json
  under the "operators" key.  The token is NOT hashed — stored as-is.


=====================================================================
7. AUTO-GENERATED FILES
=====================================================================

known_beacons.json
──────────────────
  Auto-generated by config_builder.py. Maps beacon IDs to their
  crypto keys and allowed routes. The server reads this at startup
  to know which beacons to accept and which paths to listen on.
  Do not hand-edit this file; let config_builder.py manage it.

  Structure:
  {
      "version": 2,
      "beacons": {
          "<16-hex-beacon-id>": {
              "crypto_key": "<64-hex-key>",
                  "allowed_routes": [
                      {
                          "transport_type": "HTTPS",
                          "poll_path": "/api/poll",
                          "submit_path": "/api/checkin",
                          "port": 6767,
                          "host": "127.0.0.1",
                          "user_agent": "Mozilla/5.0 ..."
                      }
                  ]
          }
      }
  }

  The server aggregates all HTTP(S) paths from all beacons'
  allowed_routes and registers them automatically at startup.
  No manual route configuration is needed.

operators (in server/config.json)
─────────────────────────────────
  Operators are stored inline in server/config.json under the "operators"
  key. Use "run.py create <username>" to add one:

    cd server && ../server/venv/bin/python run.py create admin

  This generates a 64-hex token and appends it to config.json. Example:

  {
      "operators": {
          "admin": "404a05c7...6296"
      }
  }

  You can also hand-edit entries. The server loads them at startup or
  you can re-read by restarting.


=====================================================================
8. SSL CERTIFICATES
=====================================================================

Default paths (relative to server/):
  ssl/cert.pem
  ssl/key.pem

Generate a self-signed cert:
  openssl req -x509 -newkey rsa:4096 -keyout ssl/key.pem \
    -out ssl/cert.pem -days 365 -nodes \
    -subj "/CN=Pandragon"

For production, use a real CA-signed cert. Self-signed certs work
but require the "Skip SSL verification" checkbox in the GUI and
validate_ssl: false in the beacon config. If you use a reverse proxy
(Cloudflare, Nginx), you must tell it that the certificate is self-signed.


=====================================================================
9. QUICK START
=====================================================================

Note: `make` (step 4) automatically runs config_builder.py and compiles
the beacon, so steps 3-4 below are equivalent to a single `make`.

1. Edit server/config.json (or copy config.json.example)

2. Generate SSL certs:
     make ssl-cert
   or manually:
     cd server && mkdir -p ssl && openssl req -x509 ...

3. Edit Beacon/config/default.json with your C2 domains

4. Build the beacon:
     make
   This runs config_builder.py (generates C++ header + syncs
   known_beacons.json) then compiles pandragon.exe.

   Or use the unified target:
     make config-all     # keys + beacon config + SSL cert in one step

5. Validate configs:
     make config-check   # validates all config files + cross-references
   or manually:
     python3 tools/config_check.py server/config.json
     python3 tools/config_check.py Beacon/config/default.json
     python3 tools/config_check.py --check-consistency

6. Install Python dependencies + build Cython parser:
     make setup   # One-shot: venv, deps, Cython parser
   Or manually:
     python3 -m venv server/venv && source server/venv/bin/activate
     pip install -r server/requirements.txt
     make build-parser

7. Create an operator:
     cd server && ../server/venv/bin/python run.py create admin

   Or hand-edit server/config.json directly:
     "operators": {
         "admin": "<64-hex-token>"
     }

8. Start the server:
     make run-server     # from project root (uses venv, handles all deps)
   Or manually:
     cd server && ../server/venv/bin/python run.py
   (Must be run from server/ dir because SSL certs and data
    file paths are relative.)

9. Connect the GUI to ws[s]://server:port/ws using operator creds

10. Profit?
=====================================================================
                          Footnotes
=====================================================================
Initial testing with other C2s and Cloudflare proxying showed that it
(and probably other load balancers) automatically compress your traffic
UNLESS your origin server (so Pandragon) uses this HTTP header:
  Cache-Control: no-transform
It is set in the default config.


=====================================================================
10. EKKO SLEEP OBFUSCATION MODES
=====================================================================

Pandragon supports two Ekko sleep obfuscation implementations,
selectable via "sleep_obfuscation" in Beacon/config/default.json:

  "sleep_obfuscation": "ekko"           // Static .obf section (default)
  "sleep_obfuscation": "ekko_runtime"   // Dynamic runtime RX allocation

Both achieve the same goal: encrypt .text during sleep while keeping
a minimal RX region for the WaitingLoop timer callback.

10a. EKKO_IMPL = 1 (Static .obf Section)
──────────────────────────────────────
How it works: WaitingLoop, TimerCallback, secureZero, xorCrypt placed
in .obf section via __attribute__((section(".obf"))). .obf section
remains PAGE_EXECUTE_READ permanently. During sleep: .text encrypted
(RW->XOR->RX), .obf stays RX. On wake: .text decrypted.

Disk IOCs:
  .obf PE section                        YES (unique section name)
  Binary size overhead                   ~570 bytes

Memory IOCs:
  .obf section as separate VAD           YES (MEM_IMAGE, PAGE_EXECUTE_READ)
  .obf permissions while .text=RW        YES (mixed RX/RW in same image)

YARA Detection: pe.section(".obf")

10b. EKKO_IMPL = 2 (Runtime RX Allocation)
──────────────────────────────────────
How it works:
  1. Compile time: WaitingLoop + helpers placed in .text$ekko subsection
  2. Boot (SleepObf_Ekko entry): copy .text$ekko bytes to
     RtlAllocateHeap(..., PAGE_READWRITE), NtProtectVirtualMemory to RX
  3. Sleep: encrypt .text (RW->XOR->RX)
  4. Timer fires -> TimerCallback (in RX stub) -> NtSetEvent
  5. WaitingLoop (in RX stub) decrypts .text -> NtContinue(original)
  5. Wake: free RX heap (RtlFreeHeap)

NEW IOCs INTRODUCED BY RUNTIME MODE:
──────────────────────────────────────────────────────────────────
IOC                          DESCRIPTION                          WHY
──────────────────────────────────────────────────────────────────
RX heap allocation           RtlAllocateHeap -> NtProtectVirtualMemory  WaitingLoop must exist
                             (RW->RX) on process heap                 while .text encrypted
Ephemeral RX region          RX heap allocation exists ONLY during    Freed on wake via
                             sleep (~seconds)                         RtlFreeHeap
RW->RX on heap               Same allocation changes permission at    Required to copy
                             startup                                     .text$ekko then make RX
Timer callback in heap       RtlCreateTimer callback RIP points       TimerCallback runs
                             into heap RX region                       in RX stub
No .obf section              PE section table lacks .obf              Negative IOC

Disk IOC Comparison:
──────────────────────────────────────────────────────────────────
Mode          .obf Section   LCG Constants       Config Magic
──────────────────────────────────────────────────────────────────
Static (ekko)       YES        Per-build derived  Per-build derived
Runtime (ekko_runtime) NO       Per-build derived  Per-build derived

Memory IOC Comparison:
──────────────────────────────────────────────────────────────────
Mode          .obf VAD    RW->RX on Heap   Ephemeral RX Heap
──────────────────────────────────────────────────────────────────
Static (ekko)       YES          NO                 NO
Runtime (ekko_runtime)NO          YES                YES

Detection Matrix:
──────────────────────────────────────────────────────────────────
Scanner Type          Static Mode              Runtime Mode
──────────────────────────────────────────────────────────────────
Static YARA (disk)    .obf section             No .obf section
Memory YARA           .obf VAD at base+0x19000  Heap RX region (no section)
EDR Memory Scan       Fixed RX VAD separate    Heap RX region, short-lived
EDR API Monitor       Standard Ekko APIs       + RtlAllocateHeap + NtProtectVirtualMemory
                      on heap
ETW/Kernel Callback   CreateTimerQueueTimer,   Same + NtProtectVirtualMemory on
                      SetEvent                 heap base

Operator Decision Guide:
──────────────────────────────────────────────────────────────────

Choose "ekko" (Static) when:
  - Target environment has basic disk/memory scanning
  - Simplicity preferred (no heap RX allocation)
  - .obf section is acceptable risk

Choose "ekko_runtime" (Dynamic) when:
  - Target uses YARA/PE section scanning
  - .obf section is a known IOC
  - Willing to accept heap RX allocation IOC
  - Can tolerate short-lived RX heap region

Avoid both when:
  - Target has kernel-level heap monitoring (RX heap = immediate flag)
  - Target monitors RtlAllocateHeap + NtProtectVirtualMemory sequences
  - Target has sleep-time memory dumping capability

Config Examples:
──────────────────────────────────────────────────────────────────

Static (Legacy):
  {
    "sleep_obfuscation": "ekko",
    "sleep_wipe_pe_headers": true,
    "sleep_stack_spoof": true,
    "num_spoof_frames": 6,
    "stack_spoof_chain": [...]
  }

Runtime (Hardened):
  {
    "sleep_obfuscation": "ekko_runtime",
    "sleep_wipe_pe_headers": true,
    "sleep_stack_spoof": true,
    "num_spoof_frames": 6,
    "stack_spoof_chain": [...]
  }

Build Verification:
──────────────────────────────────────────────────────────────────

# Static
make clean && make
objdump -h build/beacon/pandragon.exe  # Should show .obf section

# Runtime
sed -i 's/"ekko"/"ekko_runtime"/' Beacon/config/default.json
make clean && make
objdump -h build/beacon/pandragon.exe  # Should NOT show .obf section

YARA Testing:
  # Static mode
  yara yara_serious.yar build/beacon/pandragon.exe
  # Pandragon_Disk_ObF_Section matches
  # Pandragon_Disk_High_Confidence matches

  # Runtime mode
  yara yara_serious.yar build/beacon/pandragon.exe
  # Pandragon_Disk_ObF_Section NO match
  # Pandragon_Disk_High_Confidence NO match

IOC Summary for Blue Team:
──────────────────────────────────────────────────────────────────
IOC                     Static     Runtime      Notes
──────────────────────────────────────────────────────────────────
PE section .obf         YES        NO           Strongest static indicator
Heap RW->RX             NO         YES          NtProtectVirtualMemory on heap base
Ephemeral RX heap       NO         YES          Short-lived during sleep
Timer in heap           NO         YES          RtlCreateTimer callback RIP in heap
LCG constants           Derived    Derived      No static constants
PCFG config magic       Per-build  Per-build    No static magic
